# El rate limiter se pudo haber hecho con nginx tambien
upstream api {
    server tp-arquitectura7573-2023-node-1:3000;
}

server {    
    listen 80;

    location /api {
        proxy_pass http://api/;
    }
}